# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/mongo-golang

# Auth0
AUTH0_AUDIENCE=First
AUTH0_ISSUER_BASE_URL=https://dev-a0nh7bwxdb6fliuc.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=drowceup4
CLOUDINARY_API_KEY=968462424691127
CLOUDINARY_API_SECRET=dmFkoGNbJFV_eu4Ilb941b1wxzY

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PMjcCIw69kb65LMK4BuLDBG7RZYkvf6cDKdGNyymeoeR07ujgaQgpyYS0FYwKnEe218l2rJRKTLD60ecOrdDxWc00bia6tDnM
STRIPE_WEBHOOK_SECRET=whsec_efdcf5777846be2d544220ce166c48b830e3f12724e61a732552ad79b209d3bf